<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="./app.webmanifest">
  <meta name="theme-color" content="#CF7500"/>
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

  <title>My Restaurant</title>
</head>

<body>
  <a href="#mainContent" class="skip-link">Skip to content</a>

  <nav id="nav">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"></path>
          <path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"></path>
          <path d="m2.1 21.8 6.4-6.3"></path>
          <path d="m19 5-7 7"></path>
        </svg>
        <span></span>
        My Restaurant
      </div>
      <div class="showOnMobile">
        <button id="openDrawer" class="btn-square" aria-label="open drawer">
          <!-- Menu Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <line x1="4" x2="20" y1="12" y2="12"></line>
            <line x1="4" x2="20" y1="6" y2="6"></line>
            <line x1="4" x2="20" y1="18" y2="18"></line>
          </svg>
        </button>
        <div id="drawer" class="hide">
          <div class="drawerContent">
            <button class="toggleTabIndex btn-square" tabindex=" -1" id="closeDrawer" aria-label="close drawer">
              <!-- Close Icon -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" x2="6" y1="6" y2="18"></line>
                <line x1="6" x2="18" y1="6" y2="18"></line>
              </svg>
            </button>
            <ul>
              <li class="menu active"><a class="toggleTabIndex" tabindex="-1" href="/">Home</a></li>
              <li class="menu"><a class="toggleTabIndex" tabindex="-1" href="#/favorites">Favorites</a></li>
              <li class="menu"><a class="toggleTabIndex" tabindex="-1" href="#/contact">Contact</a></li>
              <li class="menu"><a class="toggleTabIndex" tabindex="-1"
                  href="https://linkedin.com/in/dian-situmorang">About
                  Us</a></li>
            </ul>
          </div>
          <div class="drawerFooter">
            <p>© 2023 My Restaurant</p>
          </div>
        </div>
      </div>
      <div class="hideOnMobile">
        <ul>
          <li class="menu active"><a href="/">Home</a></li>
          <li class="menu"><a href="#/favorites">Favorites</a></li>
          <li class="menu"><a href="#/contact">Contact</a></li>
          <li class="menu"><a href="https://linkedin.com/in/dian-situmorang">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main"></main>

  <footer id="footer">
    <div class="container">
      <p>© 2023 My Restaurant</p>
    </div>
  </footer>
</body>

</html>